<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Listeners in JavaScript</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h1 {
    background-color: bisque;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding: 10px;
    width: 50%;
    display: block;
    margin: 10px auto;
    border-radius: 20px;
    
    border: 3px solid brown;
  }

  button {
    padding: 20px 40px;
    margin: 20px auto;
    background-color: brown;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    
    display: block;
  }

  .classForDiv{
    background-color: bisque;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 50px;
    width: 80%;
    margin: 20px auto;
    border: 3px solid brown;
    color: black;
    font-weight: bold;
    border-radius: 20px;
    font-size: 25px;
  }
</style>

<body>

  <h1 id="heading">Event Listeners in JavaScript</h1>

  <div id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsa cumque tempore quae deserunt
    mollitia officia voluptatum numquam quod officiis voluptatem amet fugiat nesciunt adipisci minima soluta aut, qui
    aspernatur!</div>

  <button id="myBtn">Click Me!</button>


  <script src="./script.js"></script>
</body>

</html>